# iso-server

./: .gitignore  IsoServer.sln  LICENSE.md  README.md
Models/: Models.csproj
Models/DbContexts/: IdentityDbContext.cs
env/: .env  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AccountController.cs  AuthController.cs  PromotionController.cs  RoomTemplateController.cs  TestController.cs
src/API/DTO/: AuthResponseModel.cs  PublicAccountResponseModel.cs
src/API/Properties/: launchSettings.json
src/CommonUtilities/: CommonUtilities.csproj  SsoUtilities.cs
src/Data/: Data.csproj
src/Data/DbContexts/: AuthDbContext.cs  AuthDbContextFactory.cs  GameDbContext.cs  GameDbContextFactory.cs
src/Data/Managers/: CompleteUserManager.cs
src/Data/Migrations/Auth/: 20250510092342_AddSsoToUsers.Designer.cs  20250510092342_AddSsoToUsers.cs  20250511214705_InitialAuth.Designer.cs  20250511214705_InitialAuth.cs  20250511222535_Auth_001.Designer.cs  20250511222535_Auth_001.cs  20250511223046_AddHomeRoomIdToUser.Designer.cs  20250511223046_AddHomeRoomIdToUser.cs  20250512053241_Auth_003.Designer.cs  20250512053241_Auth_003.cs  20250513085533_Auth_004.Designer.cs  20250513085533_Auth_004.cs  20250513222550_Auth_005.Designer.cs  20250513222550_Auth_005.cs  20250515070804_Auth_006.Designer.cs  20250515070804_Auth_006.cs  AuthDbContextModelSnapshot.cs
src/Data/Migrations/Game/: 20250511220313_InitialGame.Designer.cs  20250511220313_InitialGame.cs  20250512205949_Game_001.Designer.cs  20250512205949_Game_001.cs  20250512210410_Game_002.Designer.cs  20250512210410_Game_002.cs  20250512211504_Game_003.Designer.cs  20250512211504_Game_003.cs  20250512211610_Game_004.Designer.cs  20250512211610_Game_004.cs  20250512211705_Game_005.Designer.cs  20250512211705_Game_005.cs  20250512212113_Game_006.Designer.cs  20250512212113_Game_006.cs  20250512212819_Game_007.Designer.cs  20250512212819_Game_007.cs  20250512213332_MakeGroupOptional.Designer.cs  20250512213332_MakeGroupOptional.cs  20250512213852_Game_008.cs  20250512221532_RefactorAnnotations.Designer.cs  20250512221532_RefactorAnnotations.cs  20250513001928_Game_009.Designer.cs  20250513001928_Game_009.cs  20250513002135_Game_010.Designer.cs  20250513002135_Game_010.cs  20250513002356_Game_011.Designer.cs  20250513002356_Game_011.cs  20250514033623_Game_012.Designer.cs  20250514033623_Game_012.cs  20250515042307_Game_013.Designer.cs  20250515042307_Game_013.cs  20250515064727_Game_014.Designer.cs  20250515064727_Game_014.cs  20250515065143_Game_015.Designer.cs  20250515065143_Game_015.cs  20250516055843_Game_016.Designer.cs  20250516055843_Game_016.cs  20250517215703_Game_017.Designer.cs  20250517215703_Game_017.cs  20250517223345_Game_018.Designer.cs  (+4 more)
src/Data/Models/CreationModels/: NewRoomCreationModel.cs
src/Data/Models/HotelViewModel/: Promotion.cs
src/Data/Services/: ServiceResponse.cs  ServiceResponseCode.cs
src/Shared/: Shared.csproj
src/Shared/DTO/Public/: PublicAccountResponseModel.cs  PublicApiAccountResponseModel.cs  PublicGroupResponseModel.cs  PublicNavigatorRoomResponseModel.cs  PublicPromotionResponseModel.cs  PublicRenderRoomResponseModel.cs  PublicRoomTemplateResponseModel.cs
src/Shared/DTO/Restricted/: AuthResponseModel.cs  RestrictedAccountResponseModel.cs  RestrictedRoomResponseModel.cs
src/Shared/Physic/: Coord2D.cs
src/Tests/: Tests.csproj
src/WebSocket/: WebSocket.csproj
src/WebSocket/EventDispatchers/Rooms/: RoomEventDispatcher.cs
src/WebSocket/Hubs/: GameHub.Accounts.cs  GameHub.RoomTemplates.cs  GameHub.Rooms.cs  GameHub.cs
src/WebSocket/Response/: SenderResponse.cs  SenderResponseCode.cs
src/WebSocket/Response/PlayerMove/: PlayerMoveResponse.cs
(+60 files in other folders)
